.single-flag-card{
    width: 85vw;
    height: fit-content;
    justify-self: center;
    align-self: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-flag_image-positioner{
    width: 45%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.single-flag_image{
    width: 100%;
    height: auto;
    max-height: 100%;
}

.single-flag_info-section{
    width: 50%;
    height: 100%;
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 4vw;

    font-size: 16px;
}

.single-flag_heading{
    font-size: 30px;
    font-weight: 800;
}

.single-flag_info{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: 1fr .3fr 1fr .3fr 1fr .3fr 1fr;
    grid-template-areas: "region tld"
                         ".      tld"
                         "sub    curr"
                         ".      curr"
                         "cap    lang"
                         ".      lang"
                         "pop    .";
    column-gap: 20px;
}

.single-flag_category{
    max-height: none;
    font-weight: 600;
}

.single-flag_data{
    max-height: none;
    font-weight: 300;
}

.region{
    grid-area: region;
}

.sub-region{
    grid-area: sub;
}

.capital{
    grid-area: cap;
}

.population{
    grid-area: pop;
}

.tld{
    grid-area: tld;
}

.currency{
    grid-area: curr;
}

.language{
    grid-area: lang;
}

.single-flag_neighbors{
    width: 100%;

    display: flex;
    flex-direction: column;
}

.neighbors-container{
    margin-top: 10px;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
}

.neighbors-link{
    padding: 5px 25px;

    font-size: 14px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 3px 2px hsla(200, 15%, 8%, 0.12);
}

@media screen and (max-width: 1000px) {
    .single-flag-card{
        width: 70%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .single-flag_info-section{
        width: 100%;
    }

    .single-flag_image-positioner{
        width: 100%;
    }

    .single-flag_image{
        max-height: none;
    }

    .single-flag_info{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}
